22
5 16
################
#~~T~##T~~~~~~~#
#~~###~~#~T~##~#
#~~T~#~~#~~~~#~#
################
4 7
#######
#~#~~##
#~T#~~#
#######
3 3
###
#~#
###
5 5
#####
#~T~#
#T~T#
#~T~#
#####
5 5
#####
#T~T#
#~T~#
#T~T#
#####
5 5
#####
##~##
#~#~#
##~##
#####
5 5
#####
#~#~#
##~##
#~#~#
#####
5 50
##################################################
#~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#T#~#~#~#~#~#~#~#~#~#~##
#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~##
##################################################
50 5
#####
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~T~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#~~~#
#~###
#~~~#
###~#
#####
50 50
##################################################
#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~##
#~~#~~#~~#~~#~~#~~#~~#~~#~~#~~#~~#~~#~~#~~#~~#~~##
###TTT~~~###TTT~~~###TTT~~~###TTT~~~###TTT~~~###T#
#T~T#~~~~#T~T#~~~~#T~T#~~~~#T~T#~~~~#T~T#~~~~#T~T#
#~~T~~~~~#~~T~~~~~#~~T~~~~~#~~T~~~~~#~~T~~~~~#~~T#
###~~~~~~###~~~~~~###~~~~~~###~~~~~~###~~~~~~###~#
#T~~~~~~~#T~~~~~~~#T~~~~~~~#T~~~~~~~#T~~~~~~~#T~~#
#~~~~~~~~#~~~~~~~~#~~~~~~~~#~~~~~~~~#~~~~~~~~#~~~#
#########TTTTTTTTT~~~~~~~~~#########TTTTTTTTT~~~~#
#T~#T~#T~T#~T#~T#~~~~~~~~~~#T~#T~#T~T#~T#~T#~~~~~#
#~~#~~#~~T~~T~~T~~~~~~~~~~~#~~#~~#~~T~~T~~T~~~~~~#
###TTT~~~TTT###~~~~~~~~~~~~###TTT~~~TTT###~~~~~~~#
#T~T#~~~~T#~#T~~~~~~~~~~~~~#T~T#~~~~T#~#T~~~~~~~~#
#~~T~~~~~T~~#~~~~~~~~~~~~~~#~~T~~~~~T~~#~~~~~~~~~#
###~~~~~~TTT~~~~~~~~~~~~~~~###~~~~~~TTT~~~~~~~~~~#
#T~~~~~~~T#~~~~~~~~~~~~~~~~#T~~~~~~~T#~~~~~~~~~~~#
#~~~~~~~~T~~~~~~~~~~~~~~~~~#~~~~~~~~T~~~~~~~~~~~~#
#########~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~#
#T~#T~#T~~~~~~~~~~~~~~~~~~~#T~#T~#T~~~~~~~~~~~~~~#
#~~#~~#~~~~~~~~~~~~~~~~~~~~#~~#~~#~~~~~~~~~~~~~~~#
###TTT~~~~~~~~~~~~~~~~~~~~~###TTT~~~~~~~~~~~~~~~~#
#T~T#~~~~~~~~~~~~~~~~~~~~~~#T~T#~~~~~~~~~~~~~~~~~#
#~~T~~~~~~~~~~~~~~~~~~~~~~~#~~T~~~~~~~~~~~~~~~~~~#
###~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~#
#T~~~~~~~~~~~~~~~~~~~~~~~~~#T~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~#
###########################TTTTTTTTTTTTTTTTTTTTTT#
#T~#T~#T~#T~#T~#T~#T~#T~#T~T#~T#~T#~T#~T#~T#~T#~T#
#~~#~~#~~#~~#~~#~~#~~#~~#~~T~~T~~T~~T~~T~~T~~T~~T#
###TTT~~~###TTT~~~###TTT~~~TTT###~~~TTT###~~~TTT##
#T~T#~~~~#T~T#~~~~#T~T#~~~~T#~#T~~~~T#~#T~~~~T#~##
#~~T~~~~~#~~T~~~~~#~~T~~~~~T~~#~~~~~T~~#~~~~~T~~##
###~~~~~~###~~~~~~###~~~~~~TTT~~~~~~TTT~~~~~~TTT~#
#T~~~~~~~#T~~~~~~~#T~~~~~~~T#~~~~~~~T#~~~~~~~T#~~#
#~~~~~~~~#~~~~~~~~#~~~~~~~~T~~~~~~~~T~~~~~~~~T~~~#
#########TTTTTTTTT~~~~~~~~~TTTTTTTTT#########~~~~#
#T~#T~#T~T#~T#~T#~~~~~~~~~~T#~T#~T#~#T~#T~#T~~~~~#
#~~#~~#~~T~~T~~T~~~~~~~~~~~T~~T~~T~~#~~#~~#~~~~~~#
###TTT~~~TTT###~~~~~~~~~~~~TTT###~~~###TTT~~~~~~~#
#T~T#~~~~T#~#T~~~~~~~~~~~~~T#~#T~~~~#T~T#~~~~~~~~#
#~~T~~~~~T~~#~~~~~~~~~~~~~~T~~#~~~~~#~~T~~~~~~~~~#
###~~~~~~TTT~~~~~~~~~~~~~~~TTT~~~~~~###~~~~~~~~~~#
#T~~~~~~~T#~~~~~~~~~~~~~~~~T#~~~~~~~#T~~~~~~~~~~~#
#~~~~~~~~T~~~~~~~~~~~~~~~~~T~~~~~~~~#~~~~~~~~~~~~#
#########~~~~~~~~~~~~~~~~~~TTTTTTTTT~~~~~~~~~~~~~#
#T~#T~#T~~~~~~~~~~~~~~~~~~~T#~T#~T#~~~~~~~~~~~~~~#
#~~#~~#~~~~~~~~~~~~~~~~~~~~T~~T~~T~~~~~~~~~~~~~~~#
###TTT~~~~~~~~~~~~~~~~~~~~~TTT###~~~~~~~~~~~~~~~~#
##################################################
50 50
##################################################
#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
#T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~#
#T~~T~~T~~T~~T~~T~~T~~T~~T~~T~~T~~T~~T~~T~~T~~T~~#
#TTT###~~~TTT###~~~TTT###~~~TTT###~~~TTT###~~~TTT#
#T#~#T~~~~T#~#T~~~~T#~#T~~~~T#~#T~~~~T#~#T~~~~T#~#
#T~~#~~~~~T~~#~~~~~T~~#~~~~~T~~#~~~~~T~~#~~~~~T~~#
#TTT~~~~~~TTT~~~~~~TTT~~~~~~TTT~~~~~~TTT~~~~~~TTT#
#T#~~~~~~~T#~~~~~~~T#~~~~~~~T#~~~~~~~T#~~~~~~~T#~#
#T~~~~~~~~T~~~~~~~~T~~~~~~~~T~~~~~~~~T~~~~~~~~T~~#
#TTTTTTTTT#########~~~~~~~~~TTTTTTTTT#########~~~#
#T#~T#~T#~#T~#T~#T~~~~~~~~~~T#~T#~T#~#T~#T~#T~~~~#
#T~~T~~T~~#~~#~~#~~~~~~~~~~~T~~T~~T~~#~~#~~#~~~~~#
#TTT###~~~###TTT~~~~~~~~~~~~TTT###~~~###TTT~~~~~~#
#T#~#T~~~~#T~T#~~~~~~~~~~~~~T#~#T~~~~#T~T#~~~~~~~#
#T~~#~~~~~#~~T~~~~~~~~~~~~~~T~~#~~~~~#~~T~~~~~~~~#
#TTT~~~~~~###~~~~~~~~~~~~~~~TTT~~~~~~###~~~~~~~~~#
#T#~~~~~~~#T~~~~~~~~~~~~~~~~T#~~~~~~~#T~~~~~~~~~~#
#T~~~~~~~~#~~~~~~~~~~~~~~~~~T~~~~~~~~#~~~~~~~~~~~#
#TTTTTTTTT~~~~~~~~~~~~~~~~~~TTTTTTTTT~~~~~~~~~~~~#
#T#~T#~T#~~~~~~~~~~~~~~~~~~~T#~T#~T#~~~~~~~~~~~~~#
#T~~T~~T~~~~~~~~~~~~~~~~~~~~T~~T~~T~~~~~~~~~~~~~~#
#TTT###~~~~~~~~~~~~~~~~~~~~~TTT###~~~~~~~~~~~~~~~#
#T#~#T~~~~~~~~~~~~~~~~~~~~~~T#~#T~~~~~~~~~~~~~~~~#
#T~~#~~~~~~~~~~~~~~~~~~~~~~~T~~#~~~~~~~~~~~~~~~~~#
#TTT~~~~~~~~~~~~~~~~~~~~~~~~TTT~~~~~~~~~~~~~~~~~~#
#T#~~~~~~~~~~~~~~~~~~~~~~~~~T#~~~~~~~~~~~~~~~~~~~#
#T~~~~~~~~~~~~~~~~~~~~~~~~~~T~~~~~~~~~~~~~~~~~~~~#
#TTTTTTTTTTTTTTTTTTTTTTTTTTT######################
#T#~T#~T#~T#~T#~T#~T#~T#~T#~#T~#T~#T~#T~#T~#T~#T~#
#T~~T~~T~~T~~T~~T~~T~~T~~T~~#~~#~~#~~#~~#~~#~~#~~#
#TTT###~~~TTT###~~~TTT###~~~###TTT~~~###TTT~~~####
#T#~#T~~~~T#~#T~~~~T#~#T~~~~#T~T#~~~~#T~T#~~~~#T~#
#T~~#~~~~~T~~#~~~~~T~~#~~~~~#~~T~~~~~#~~T~~~~~#~~#
#TTT~~~~~~TTT~~~~~~TTT~~~~~~###~~~~~~###~~~~~~####
#T#~~~~~~~T#~~~~~~~T#~~~~~~~#T~~~~~~~#T~~~~~~~#T~#
#T~~~~~~~~T~~~~~~~~T~~~~~~~~#~~~~~~~~#~~~~~~~~#~~#
#TTTTTTTTT#########~~~~~~~~~#########TTTTTTTTT~~~#
#T#~T#~T#~#T~#T~#T~~~~~~~~~~#T~#T~#T~T#~T#~T#~~~~#
#T~~T~~T~~#~~#~~#~~~~~~~~~~~#~~#~~#~~T~~T~~T~~~~~#
#TTT###~~~###TTT~~~~~~~~~~~~###TTT~~~TTT###~~~~~~#
#T#~#T~~~~#T~T#~~~~~~~~~~~~~#T~T#~~~~T#~#T~~~~~~~#
#T~~#~~~~~#~~T~~~~~~~~~~~~~~#~~T~~~~~T~~#~~~~~~~~#
#TTT~~~~~~###~~~~~~~~~~~~~~~###~~~~~~TTT~~~~~~~~~#
#T#~~~~~~~#T~~~~~~~~~~~~~~~~#T~~~~~~~T#~~~~~~~~~~#
#T~~~~~~~~#~~~~~~~~~~~~~~~~~#~~~~~~~~T~~~~~~~~~~~#
#TTTTTTTTT~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~#
#T#~T#~T#~~~~~~~~~~~~~~~~~~~#T~#T~#T~~~~~~~~~~~~~#
#T~~T~~T~~~~~~~~~~~~~~~~~~~~#~~#~~#~~~~~~~~~~~~~~#
##################################################
50 50
##################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T##
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~###
#~~~TTT###~~~TTT###~~~TTT###~~~TTT###~~~TTT###~~~#
#~T#T~####~T#T~####~T#T~####~T#T~####~T#T~####~T##
#~##T#####~##T#####~##T#####~##T#####~##T#####~###
#~~~######~~~######~~~######~~~######~~~######~~~#
#~T#######~T#######~T#######~T#######~T#######~T##
#~########~########~########~########~########~###
#~~~~~~~~~TTTTTTTTT#########~~~~~~~~~TTTTTTTTT####
#~T#~T#~T#T~#T~#T~##########~T#~T#~T#T~#T~#T~#####
#~##~##~##T##T##T###########~##~##~##T##T##T######
#~~~TTT###TTT~~~############~~~TTT###TTT~~~#######
#~T#T~####T~#~T#############~T#T~####T~#~T########
#~##T#####T##~##############~##T#####T##~#########
#~~~######TTT###############~~~######TTT##########
#~T#######T~################~T#######T~###########
#~########T#################~########T############
#~~~~~~~~~##################~~~~~~~~~#############
#~T#~T#~T###################~T#~T#~T##############
#~##~##~####################~##~##~###############
#~~~TTT#####################~~~TTT################
#~T#T~######################~T#T~#################
#~##T#######################~##T##################
#~~~########################~~~###################
#~T#########################~T####################
#~##########################~#####################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTTT#
#~T#~T#~T#~T#~T#~T#~T#~T#~T#T~#T~#T~#T~#T~#T~#T~##
#~##~##~##~##~##~##~##~##~##T##T##T##T##T##T##T###
#~~~TTT###~~~TTT###~~~TTT###TTT~~~###TTT~~~###TTT#
#~T#T~####~T#T~####~T#T~####T~#~T####T~#~T####T~##
#~##T#####~##T#####~##T#####T##~#####T##~#####T###
#~~~######~~~######~~~######TTT######TTT######TTT#
#~T#######~T#######~T#######T~#######T~#######T~##
#~########~########~########T########T########T###
#~~~~~~~~~TTTTTTTTT#########TTTTTTTTT~~~~~~~~~####
#~T#~T#~T#T~#T~#T~##########T~#T~#T~#~T#~T#~T#####
#~##~##~##T##T##T###########T##T##T##~##~##~######
#~~~TTT###TTT~~~############TTT~~~###~~~TTT#######
#~T#T~####T~#~T#############T~#~T####~T#T~########
#~##T#####T##~##############T##~#####~##T#########
#~~~######TTT###############TTT######~~~##########
#~T#######T~################T~#######~T###########
#~########T#################T########~############
#~~~~~~~~~##################TTTTTTTTT#############
#~T#~T#~T###################T~#T~#T~##############
#~##~##~####################T##T##T###############
##################################################
50 50
##################################################
#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~##
#T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T###
#TTT~~~###TTT~~~###TTT~~~###TTT~~~###TTT~~~###TTT#
#T~#~T####T~#~T####T~#~T####T~#~T####T~#~T####T~##
#T##~#####T##~#####T##~#####T##~#####T##~#####T###
#TTT######TTT######TTT######TTT######TTT######TTT#
#T~#######T~#######T~#######T~#######T~#######T~##
#T########T########T########T########T########T###
#TTTTTTTTT~~~~~~~~~#########TTTTTTTTT~~~~~~~~~####
#T~#T~#T~#~T#~T#~T##########T~#T~#T~#~T#~T#~T#####
#T##T##T##~##~##~###########T##T##T##~##~##~######
#TTT~~~###~~~TTT############TTT~~~###~~~TTT#######
#T~#~T####~T#T~#############T~#~T####~T#T~########
#T##~#####~##T##############T##~#####~##T#########
#TTT######~~~###############TTT######~~~##########
#T~#######~T################T~#######~T###########
#T########~#################T########~############
#TTTTTTTTT##################TTTTTTTTT#############
#T~#T~#T~###################T~#T~#T~##############
#T##T##T####################T##T##T###############
#TTT~~~#####################TTT~~~################
#T~#~T######################T~#~T#################
#T##~#######################T##~##################
#TTT########################TTT###################
#T~#########################T~####################
#T##########################T#####################
#TTTTTTTTTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~~~~~~~~~~#
#T~#T~#T~#T~#T~#T~#T~#T~#T~#~T#~T#~T#~T#~T#~T#~T##
#T##T##T##T##T##T##T##T##T##~##~##~##~##~##~##~###
#TTT~~~###TTT~~~###TTT~~~###~~~TTT###~~~TTT###~~~#
#T~#~T####T~#~T####T~#~T####~T#T~####~T#T~####~T##
#T##~#####T##~#####T##~#####~##T#####~##T#####~###
#TTT######TTT######TTT######~~~######~~~######~~~#
#T~#######T~#######T~#######~T#######~T#######~T##
#T########T########T########~########~########~###
#TTTTTTTTT~~~~~~~~~#########~~~~~~~~~TTTTTTTTT####
#T~#T~#T~#~T#~T#~T##########~T#~T#~T#T~#T~#T~#####
#T##T##T##~##~##~###########~##~##~##T##T##T######
#TTT~~~###~~~TTT############~~~TTT###TTT~~~#######
#T~#~T####~T#T~#############~T#T~####T~#~T########
#T##~#####~##T##############~##T#####T##~#########
#TTT######~~~###############~~~######TTT##########
#T~#######~T################~T#######T~###########
#T########~#################~########T############
#TTTTTTTTT##################~~~~~~~~~#############
#T~#T~#T~###################~T#~T#~T##############
#T##T##T####################~##~##~###############
##################################################
50 50
##################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T#
#~TT~TT~TT~TT~TT~TT~TT~TT~TT~TT~TT~TT~TT~TT~TT~TT#
#~~~###TTT~~~###TTT~~~###TTT~~~###TTT~~~###TTT~~~#
#~#T#~TTTT~#T#~TTTT~#T#~TTTT~#T#~TTTT~#T#~TTTT~#T#
#~TT#TTTTT~TT#TTTTT~TT#TTTTT~TT#TTTTT~TT#TTTTT~TT#
#~~~TTTTTT~~~TTTTTT~~~TTTTTT~~~TTTTTT~~~TTTTTT~~~#
#~#TTTTTTT~#TTTTTTT~#TTTTTTT~#TTTTTTT~#TTTTTTT~#T#
#~TTTTTTTT~TTTTTTTT~TTTTTTTT~TTTTTTTT~TTTTTTTT~TT#
#~~~~~~~~~#########TTTTTTTTT~~~~~~~~~#########TTT#
#~#T~#T~#T#~T#~T#~TTTTTTTTTT~#T~#T~#T#~T#~T#~TTTT#
#~TT~TT~TT#TT#TT#TTTTTTTTTTT~TT~TT~TT#TT#TT#TTTTT#
#~~~###TTT###~~~TTTTTTTTTTTT~~~###TTT###~~~TTTTTT#
#~#T#~TTTT#~T~#TTTTTTTTTTTTT~#T#~TTTT#~T~#TTTTTTT#
#~TT#TTTTT#TT~TTTTTTTTTTTTTT~TT#TTTTT#TT~TTTTTTTT#
#~~~TTTTTT###TTTTTTTTTTTTTTT~~~TTTTTT###TTTTTTTTT#
#~#TTTTTTT#~TTTTTTTTTTTTTTTT~#TTTTTTT#~TTTTTTTTTT#
#~TTTTTTTT#TTTTTTTTTTTTTTTTT~TTTTTTTT#TTTTTTTTTTT#
#~~~~~~~~~TTTTTTTTTTTTTTTTTT~~~~~~~~~TTTTTTTTTTTT#
#~#T~#T~#TTTTTTTTTTTTTTTTTTT~#T~#T~#TTTTTTTTTTTTT#
#~TT~TT~TTTTTTTTTTTTTTTTTTTT~TT~TT~TTTTTTTTTTTTTT#
#~~~###TTTTTTTTTTTTTTTTTTTTT~~~###TTTTTTTTTTTTTTT#
#~#T#~TTTTTTTTTTTTTTTTTTTTTT~#T#~TTTTTTTTTTTTTTTT#
#~TT#TTTTTTTTTTTTTTTTTTTTTTT~TT#TTTTTTTTTTTTTTTTT#
#~~~TTTTTTTTTTTTTTTTTTTTTTTT~~~TTTTTTTTTTTTTTTTTT#
#~#TTTTTTTTTTTTTTTTTTTTTTTTT~#TTTTTTTTTTTTTTTTTTT#
#~TTTTTTTTTTTTTTTTTTTTTTTTTT~TTTTTTTTTTTTTTTTTTTT#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~######################
#~#T~#T~#T~#T~#T~#T~#T~#T~#T#~T#~T#~T#~T#~T#~T#~T#
#~TT~TT~TT~TT~TT~TT~TT~TT~TT#TT#TT#TT#TT#TT#TT#TT#
#~~~###TTT~~~###TTT~~~###TTT###~~~TTT###~~~TTT####
#~#T#~TTTT~#T#~TTTT~#T#~TTTT#~T~#TTTT#~T~#TTTT#~T#
#~TT#TTTTT~TT#TTTTT~TT#TTTTT#TT~TTTTT#TT~TTTTT#TT#
#~~~TTTTTT~~~TTTTTT~~~TTTTTT###TTTTTT###TTTTTT####
#~#TTTTTTT~#TTTTTTT~#TTTTTTT#~TTTTTTT#~TTTTTTT#~T#
#~TTTTTTTT~TTTTTTTT~TTTTTTTT#TTTTTTTT#TTTTTTTT#TT#
#~~~~~~~~~#########TTTTTTTTT#########~~~~~~~~~TTT#
#~#T~#T~#T#~T#~T#~TTTTTTTTTT#~T#~T#~T~#T~#T~#TTTT#
#~TT~TT~TT#TT#TT#TTTTTTTTTTT#TT#TT#TT~TT~TT~TTTTT#
#~~~###TTT###~~~TTTTTTTTTTTT###~~~TTT~~~###TTTTTT#
#~#T#~TTTT#~T~#TTTTTTTTTTTTT#~T~#TTTT~#T#~TTTTTTT#
#~TT#TTTTT#TT~TTTTTTTTTTTTTT#TT~TTTTT~TT#TTTTTTTT#
#~~~TTTTTT###TTTTTTTTTTTTTTT###TTTTTT~~~TTTTTTTTT#
#~#TTTTTTT#~TTTTTTTTTTTTTTTT#~TTTTTTT~#TTTTTTTTTT#
#~TTTTTTTT#TTTTTTTTTTTTTTTTT#TTTTTTTT~TTTTTTTTTTT#
#~~~~~~~~~TTTTTTTTTTTTTTTTTT#########TTTTTTTTTTTT#
#~#T~#T~#TTTTTTTTTTTTTTTTTTT#~T#~T#~TTTTTTTTTTTTT#
#~TT~TT~TTTTTTTTTTTTTTTTTTTT#TT#TT#TTTTTTTTTTTTTT#
##################################################
50 50
##################################################
#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T##
#TT#TT#TT#TT#TT#TT#TT#TT#TT#TT#TT#TT#TT#TT#TT#TT##
###~~~TTT###~~~TTT###~~~TTT###~~~TTT###~~~TTT###~#
#~T~#TTTT#~T~#TTTT#~T~#TTTT#~T~#TTTT#~T~#TTTT#~T~#
#TT~TTTTT#TT~TTTTT#TT~TTTTT#TT~TTTTT#TT~TTTTT#TT~#
###TTTTTT###TTTTTT###TTTTTT###TTTTTT###TTTTTT###T#
#~TTTTTTT#~TTTTTTT#~TTTTTTT#~TTTTTTT#~TTTTTTT#~TT#
#TTTTTTTT#TTTTTTTT#TTTTTTTT#TTTTTTTT#TTTTTTTT#TTT#
#########~~~~~~~~~TTTTTTTTT#########~~~~~~~~~TTTT#
#~T#~T#~T~#T~#T~#TTTTTTTTTT#~T#~T#~T~#T~#T~#TTTTT#
#TT#TT#TT~TT~TT~TTTTTTTTTTT#TT#TT#TT~TT~TT~TTTTTT#
###~~~TTT~~~###TTTTTTTTTTTT###~~~TTT~~~###TTTTTTT#
#~T~#TTTT~#T#~TTTTTTTTTTTTT#~T~#TTTT~#T#~TTTTTTTT#
#TT~TTTTT~TT#TTTTTTTTTTTTTT#TT~TTTTT~TT#TTTTTTTTT#
###TTTTTT~~~TTTTTTTTTTTTTTT###TTTTTT~~~TTTTTTTTTT#
#~TTTTTTT~#TTTTTTTTTTTTTTTT#~TTTTTTT~#TTTTTTTTTTT#
#TTTTTTTT~TTTTTTTTTTTTTTTTT#TTTTTTTT~TTTTTTTTTTTT#
#########TTTTTTTTTTTTTTTTTT#########TTTTTTTTTTTTT#
#~T#~T#~TTTTTTTTTTTTTTTTTTT#~T#~T#~TTTTTTTTTTTTTT#
#TT#TT#TTTTTTTTTTTTTTTTTTTT#TT#TT#TTTTTTTTTTTTTTT#
###~~~TTTTTTTTTTTTTTTTTTTTT###~~~TTTTTTTTTTTTTTTT#
#~T~#TTTTTTTTTTTTTTTTTTTTTT#~T~#TTTTTTTTTTTTTTTTT#
#TT~TTTTTTTTTTTTTTTTTTTTTTT#TT~TTTTTTTTTTTTTTTTTT#
###TTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTT#
#~TTTTTTTTTTTTTTTTTTTTTTTTT#~TTTTTTTTTTTTTTTTTTTT#
#TTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#
###########################~~~~~~~~~~~~~~~~~~~~~~#
#~T#~T#~T#~T#~T#~T#~T#~T#~T~#T~#T~#T~#T~#T~#T~#T~#
#TT#TT#TT#TT#TT#TT#TT#TT#TT~TT~TT~TT~TT~TT~TT~TT~#
###~~~TTT###~~~TTT###~~~TTT~~~###TTT~~~###TTT~~~##
#~T~#TTTT#~T~#TTTT#~T~#TTTT~#T#~TTTT~#T#~TTTT~#T##
#TT~TTTTT#TT~TTTTT#TT~TTTTT~TT#TTTTT~TT#TTTTT~TT##
###TTTTTT###TTTTTT###TTTTTT~~~TTTTTT~~~TTTTTT~~~T#
#~TTTTTTT#~TTTTTTT#~TTTTTTT~#TTTTTTT~#TTTTTTT~#TT#
#TTTTTTTT#TTTTTTTT#TTTTTTTT~TTTTTTTT~TTTTTTTT~TTT#
#########~~~~~~~~~TTTTTTTTT~~~~~~~~~#########TTTT#
#~T#~T#~T~#T~#T~#TTTTTTTTTT~#T~#T~#T#~T#~T#~TTTTT#
#TT#TT#TT~TT~TT~TTTTTTTTTTT~TT~TT~TT#TT#TT#TTTTTT#
###~~~TTT~~~###TTTTTTTTTTTT~~~###TTT###~~~TTTTTTT#
#~T~#TTTT~#T#~TTTTTTTTTTTTT~#T#~TTTT#~T~#TTTTTTTT#
#TT~TTTTT~TT#TTTTTTTTTTTTTT~TT#TTTTT#TT~TTTTTTTTT#
###TTTTTT~~~TTTTTTTTTTTTTTT~~~TTTTTT###TTTTTTTTTT#
#~TTTTTTT~#TTTTTTTTTTTTTTTT~#TTTTTTT#~TTTTTTTTTTT#
#TTTTTTTT~TTTTTTTTTTTTTTTTT~TTTTTTTT#TTTTTTTTTTTT#
#########TTTTTTTTTTTTTTTTTT~~~~~~~~~TTTTTTTTTTTTT#
#~T#~T#~TTTTTTTTTTTTTTTTTTT~#T~#T~#TTTTTTTTTTTTTT#
#TT#TT#TTTTTTTTTTTTTTTTTTTT~TT~TT~TTTTTTTTTTTTTTT#
###~~~TTTTTTTTTTTTTTTTTTTTT~~~###TTTTTTTTTTTTTTTT#
##################################################
50 50
##################################################
#T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##################################################
50 49
#################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
###############################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#
#~###########################################~#~#
#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#
#~#~#######################################~#~#~#
#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~#
#~#~#~###################################~#~#~#~#
#~#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~#~#
#~#~#~#~###############################~#~#~#~#~#
#~#~#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~#~#~#
#~#~#~#~#~###########################~#~#~#~#~#~#
#~#~#~#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~#~#~#~#
#~#~#~#~#~#~#######################~#~#~#~#~#~#~#
#~#~#~#~#~#~#~~~~~~~~~~~~~~~~~~~~~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~###################~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~~~~~~~~~~~~~~~~~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~###############~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~~~~~~~~~~~~~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~###########~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~~~~~~~~~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#######~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~~~~~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~###~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#T#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~~~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#####~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~~~~~~~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#########~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~~~~~~~~~~~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#############~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~~~~~~~~~~~~~~~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#################~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~~~~~~~~~~~~~~~~~~~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#####################~#~#~#~#~#~#~#
#~#~#~#~#~#~#~~~~~~~~~~~~~~~~~~~~~~~#~#~#~#~#~#~#
#~#~#~#~#~#~#########################~#~#~#~#~#~#
#~#~#~#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~#~#~#
#~#~#~#~#~#############################~#~#~#~#~#
#~#~#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~#~#
#~#~#~#~#################################~#~#~#~#
#~#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~#
#~#~#~#####################################~#~#~#
#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#
#~#~#########################################~#~#
#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#
#~#############################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#################################################
49 50
##################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T#
##################################################
50 49
#################################################
#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
#~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#~~~#T#
#################################################
50 50
##################################################
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
#T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T###
###T~##~T##T~##~T##T~##~T##T~##~T##T~##~T##T~##~T#
##################################################
50 50
##################################################
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
###T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~###
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
###T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~###
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
###T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~###
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
###T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~###
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
###T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~###
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
###T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~###
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
###T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~#T~###
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##
##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##T##
###~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T#~T###
##################################################
50 50
##################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##################################################
